JigsawApp/JigsawApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JigsawApp.MainPage">

    <StackLayout BackgroundColor="LightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="grd" Margin="60,50,50,-30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image
                  
                    ClassId="Image1"
                    Grid.Row="0" 
                    Grid.Column="0" 
             
                    Rotation="{Binding PictureOneRot}"
                    
                    x:Name="PictureOne">
                    
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedRotate"
                    NumberOfTapsRequired="2"/>
                 <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                 </TapGestureRecognizer>
                 </Image.GestureRecognizers>
                 </Image>
                
                <Image 
                   
                    ClassId="Image2"
                    Grid.Row="0" Grid.Column="1"
               
                    Rotation="{Binding PictureTwoRot}"
                    x:Name="PictureTwo">
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerTappedRotate"
                  NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
            <Image
               
                ClassId="Image3"
                Grid.Row="0" Grid.Column="2"
   
                Rotation="{Binding PictureTreeRot}"
                x:Name="PictureTree">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTappedRotate"
                        NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
            </Image>
                
            <Image 
               
                ClassId="Image4"
                Rotation="{Binding PictureFourRot}"
                Grid.Row="1" Grid.Column="0"
              
                x:Name="PictureFour">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTappedRotate"
                        NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
            </Image>

                <Image
                   
                    ClassId="Image5"
                    Grid.Row="1" 
                    Grid.Column="1" 
               
                    Rotation="{Binding PictureFiveRot}"
                    
                    x:Name="PictureFive">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedRotate"
                    NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    
                    ClassId="Image6"
                    Grid.Row="1" 
                    Grid.Column="2" 
            
                    Rotation="{Binding PictureSixRot}"
                    
                    x:Name="PictureSix">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedRotate"
                    NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    
                    ClassId="Image7"
                    Grid.Row="2" 
             
                    Rotation="{Binding PictureSevenRot}"
                    
                    x:Name="PictureSeven">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedRotate"
                    NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                 
                    ClassId="Image8"
                    Grid.Row="2" 
                    Grid.Column="1" 
            
                    Rotation="{Binding PictureEightRot}"
                    
                    x:Name="PictureEight">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedRotate"
                    NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                   
                    ClassId="Image9"
                    Grid.Row="2" 
                    Grid.Column="2" 
          
                    Rotation="{Binding PictureNineRot}"
                    
                    x:Name="PictureNine">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedRotate"
                    NumberOfTapsRequired="2"/>
                        <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTappedMove">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <Button 
                x:Name="BtnStart"
                Text="Start"
                Clicked="Button_Clicked"></Button>
            
        </Grid>
    </StackLayout>

</ContentPage>
